## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/mercado_facil?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update